#_________________________________________________
# DEFINITION DES PARAMETRES EEPROM 
# ATTENTION à respecter la syntaxe stricte : 
# Variable=Valeur
# Sans espace au début de ligne
# Sans espace entre la variable et le signe "="
# Sans espace entre le signe "=" et la valeur
# Exemple de ligne INCORRECTE : 
# variable = valeur
# variable= valeur
# variable =valeur
# ________________________________________________

# PARAMETRES LIES A L'ASSERVISSEMENT
XBEE.APIMODE=1
XBEE.CHANNEL=0E
XBEE.COORDINATOR=0
XBEE.COORDINATOR_OPTION=4
XBEE.PANID=3321
XBEE.KEY=6910DEA76FC0328DEBB4307854EDFC42
XBEE.ID=4
XBEE.SECURITY=1


# TYPE DE MODE DE FONCTIONNEMENT
# ModeFonctionnement : valeurs possibles : 
#	0 = AUTONOME
#	1 = PILOTE VIA LABOTBOX
#	2 = PILOTE VIA TERMINAL RS232
# INUTILISE POUR LE MOMENT
ModeFonctionnement=2

# DUREE DE PILOTAGE DU MOTEUR EXPERIENCE [sec]
DureePilotageMoteur=20

# DUREE DE DETECTION TELEMETRE POUR ORDRE DE DEPART DE SECOURS [sec]
TempsConfirmationDepartSecours=2.0

# SEUIL DE DISTANCE DE DETECTION DU ROBOT [cm]
SeuilDetectionDepartSecours=30

# VALEUR DU PWM LORSQUE LE MOTEUR EST ON [%]
PwmMoteurOn=50.0
